<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

{#{% extends 'login_index.html' %}#}
{#{% block body %}#}

<body>

<div class="formbold-main-wrapper">
  <div class="formbold-form-wrapper">
      <div class="art-right-w3ls">
          <h2 align="center">Sign Up Here!</h2>
      </div>
    <form action="/myapp/signup_post/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
      <div class="formbold-input-wrapp formbold-mb-3">
        <label for="firstname" class="formbold-form-label"> Name </label>

        <div>
          <input
            type="text"
            name="textfield"
            id="textfield"
            placeholder="First name"
            class="formbold-form-input"
            required
            value="{{ fname }}"
          />

          <input
            type="text"
            name="textfield11"
            id="textfield11"
            placeholder="Last name"
            class="formbold-form-input"
            required
            value="{{ lname }}"
          />
        </div>
      </div>
      <div class="formbold-mb-3">
        <label class="formbold-form-label">
          Profile Picture
        </label>
        <input
          type="file"
          name="textfield99"
          id="textfield99"
          class="formbold-form-input formbold-form-file"
          required
        />
      </div>
      <div class="formbold-mb-3">
        <label for="User" class="formbold-form-label"> User </label>
       <select name="textfield8" class="formbold-form-input" required>
           <option value="Doctor" {% if user == 'Doctor' %}selected{% endif %}>Doctor</option>
           <option value="Patient" {% if user == 'Patient' %}selected{% endif %}>Patient</option>
       </select>
      </div>

      <div class="formbold-mb-3">
        <label for="username" class="formbold-form-label"> Username </label>
        <input
          type="text"
          name="textfield16"
          id="textfield16"
          placeholder="Username"
          class="formbold-form-input formbold-mb-3"
          required
          value="{{ username }}"
        />
      </div>

      <div class="formbold-mb-3">
        <label for="username" class="formbold-form-label"> Password </label>
        <input
          type="password"
          name="textfield10"
          id="textfield10"
          placeholder="Password"
          class="formbold-form-input formbold-mb-3"
          required
        />
      </div>

      <div class="formbold-mb-3">
        <label for="username" class="formbold-form-label"> Confirm Password </label>
        <input
          type="password"
          name="textfield12"
          id="textfield12"
          placeholder="Confirm Password"
          class="formbold-form-input formbold-mb-3"
          required
        />
      </div>

      <div class="formbold-mb-3">
        <label for="email" class="formbold-form-label"> Email </label>
        <input
          type="email"
          name="textfield3"
          id="textfield3"
          placeholder="example@email.com"
          class="formbold-form-input"
          required
          value="{{ email }}"
        />
      </div>

      <div class="formbold-mb-3">
        <label for="address" class="formbold-form-label"> Address </label>
        <input
          type="text"
          name="textfield6"
          id="textfield6"
          placeholder="Street address"
          class="formbold-form-input formbold-mb-3"
          required
          value="{{ address }}"
        />
      </div>

     <div class="formbold-mb-3">
        <label for="address" class="formbold-form-label"> State </label>
        <input
          type="text"
          name="textfield14"
          id="textfield14"
          placeholder="State"
          class="formbold-form-input formbold-mb-3"
          required
          value="{{ state }}"
        />
      </div>

      <div class="formbold-input-flex">
        <div>
          <label for="post" class="formbold-form-label"> Pincode </label>
          <input
            type="number"
            name="textfield15"
            id="textfield15"
            placeholder="ex:679333"
            class="formbold-form-input"
            required
            value="{{ pincode }}"
          />
        </div>
        <div>
          <label for="city" class="formbold-form-label"> City </label>
          <input
            type="text"
            name="textfield13"
            id="textfield13"
            placeholder="ex: New York"
            class="formbold-form-input"
            required
            value="{{ city }}"
          />
        </div>
      </div>

      <button class="formbold-btn">Submit</button>
    </form>
  </div>
</div>

{#<div class="formbold-main-wrapper">#}
{#  <!-- Author: FormBold Team -->#}
{#  <!-- Learn More: https://formbold.com -->#}
{#  <div class="formbold-form-wrapper">#}
{#      <div class="art-right-w3ls">#}
{#          <h2 align="center">Sign Up Here!</h2></div>#}
{#         <img src="your-image-url-here.jpg">#}
{#    <form action="/myapp/signup_post/" method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#      <div class="formbold-input-wrapp formbold-mb-3">#}
{#        <label for="firstname" class="formbold-form-label"> Name </label>#}
{##}
{#        <div>#}
{#          <input#}
{#            type="text"#}
{#            name="textfield"#}
{#            id="textfield"#}
{#            placeholder="First name"#}
{#            class="formbold-form-input"#}
{#            required#}
{#          />#}
{##}
{#          <input#}
{#            type="text"#}
{#            name="textfield11"#}
{#            id="textfield11"#}
{#            placeholder="Last name"#}
{#            class="formbold-form-input"#}
{#            required#}
{#          />#}
{#        </div>#}
{#      </div>#}
{#      <div class="formbold-mb-3">#}
{#        <label  class="formbold-form-label">#}
{#          Profile Picture#}
{#        </label>#}
{#        <input#}
{#          type="file"#}
{#          name="textfield99"#}
{#          id="textfield99"#}
{#          class="formbold-form-input formbold-form-file"#}
{##}
{#        />#}
{#      </div>#}
{#      <div class="formbold-mb-3">#}
{#        <label for="User" class="formbold-form-label"> User </label>#}
{#       <select name="textfield8" class="formbold-form-input" required>#}
{##}
{#           <option value="Doctor">Doctor</option>#}
{#           <option value="Patient" selected>Patient</option>#}
{#       </select>#}
{#      </div>#}
{##}
{#              <div class="formbold-mb-3">#}
{#        <label for="username" class="formbold-form-label"> Username </label>#}
{##}
{#        <input#}
{#          type="text"#}
{#          name="textfield16"#}
{#          id="textfield16"#}
{#          placeholder="Username"#}
{#          class="formbold-form-input formbold-mb-3"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{#                      <div class="formbold-mb-3">#}
{#        <label for="username" class="formbold-form-label"> Password </label>#}
{##}
{#        <input#}
{#          type="password"#}
{#          name="textfield10"#}
{#          id="textfield10"#}
{#          placeholder="Password"#}
{#          class="formbold-form-input formbold-mb-3"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{#                              <div class="formbold-mb-3">#}
{#        <label for="username" class="formbold-form-label"> Confirm Password </label>#}
{##}
{#        <input#}
{#          type="password"#}
{#          name="textfield12"#}
{#          id="textfield12"#}
{#          placeholder="Confirm Password"#}
{#          class="formbold-form-input formbold-mb-3"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{#              <div class="formbold-mb-3">#}
{#        <label for="email" class="formbold-form-label"> Email </label>#}
{#        <input#}
{#          type="email"#}
{#          name="textfield3"#}
{#          id="textfield3"#}
{#          placeholder="example@email.com"#}
{#          class="formbold-form-input"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{#      <div class="formbold-mb-3">#}
{#        <label for="address" class="formbold-form-label"> Address </label>#}
{##}
{#        <input#}
{#          type="text"#}
{#          name="textfield6"#}
{#          id="textfield6"#}
{#          placeholder="Street address"#}
{#          class="formbold-form-input formbold-mb-3"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{#     <div class="formbold-mb-3">#}
{#        <label for="address" class="formbold-form-label"> State </label>#}
{##}
{#        <input#}
{#          type="text"#}
{#          name="textfield14"#}
{#          id="textfield14"#}
{#          placeholder="State"#}
{#          class="formbold-form-input formbold-mb-3"#}
{#          required#}
{#        />#}
{#      </div>#}
{##}
{##}
{#      <div class="formbold-input-flex">#}
{#        <div>#}
{#          <label for="post" class="formbold-form-label"> Pincode </label>#}
{#          <input#}
{#            type="number"#}
{#            name="textfield15"#}
{#            id="textfield15"#}
{#            placeholder="ex:679333"#}
{#            class="formbold-form-input"#}
{#            required#}
{#          />#}
{#        </div>#}
{#        <div>#}
{#          <label for="city" class="formbold-form-label"> City </label>#}
{#          <input#}
{#            type="text"#}
{#            name="textfield13"#}
{#            id="textfield13"#}
{#            placeholder="ex: New York"#}
{#            class="formbold-form-input"#}
{#            required#}
{#          />#}
{#        </div>#}
{#      </div>#}
{##}
{##}
{##}
{#      <div class="formbold-checkbox-wrapper">#}
{#        <label for="supportCheckbox" class="formbold-checkbox-label">#}
{#          <div class="formbold-relative">#}
{#            <input#}
{#              type="checkbox"#}
{#              id="supportCheckbox"#}
{#              class="formbold-input-checkbox"#}
{#            />#}
{#            <div class="formbold-checkbox-inner">#}
{#              <span class="formbold-opacity-0">#}
{#                <svg#}
{#                  width="11"#}
{#                  height="8"#}
{#                  viewBox="0 0 11 8"#}
{#                  class="formbold-stroke-current"#}
{#                  fill="none"#}
{#                  xmlns="http://www.w3.org/2000/svg"#}
{#                >#}
{#                  <path#}
{#                    d="M8.81868 0.688604L4.16688 5.4878L2.05598 3.29507C1.70417 2.92271 1.1569 2.96409 0.805082 3.29507C0.453266 3.66742 0.492357 4.24663 0.805082 4.61898L3.30689 7.18407C3.54143 7.43231 3.85416 7.55642 4.16688 7.55642C4.47961 7.55642 4.79233 7.43231 5.02688 7.18407L10.0696 2.05389C10.4214 1.68154 10.4214 1.10233 10.0696 0.729976C9.71776 0.357624 9.17049 0.357625 8.81868 0.688604Z"#}
{#                    fill="white"#}
{#                  />#}
{#                </svg>#}
{#              </span>#}
{#            </div>#}
{#          </div>#}
{#        </label>#}
{#      </div>#}
{##}
{#      <button class="formbold-btn">Submit</button>#}
{#    </form>#}
{#  </div>#}
{#</div>#}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-relative {
    position: relative;
  }
  .formbold-opacity-0 {
    opacity: 0;
  }
  .formbold-stroke-current {
    stroke: #ffffff;
    z-index: 999;
  }
  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }
  #supportCheckbox:checked ~ div {
    background: #6a64f1;
    border-color: #6a64f1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    display: block;
    margin: 0 auto 45px;
  }

  .formbold-input-wrapp > div {
    display: flex;
    gap: 20px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder,
  select.formbold-form-input,
  .formbold-form-input[type='date']::-webkit-datetime-edit-text,
  .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(83, 99, 135, 0.5);
  }

  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #536387;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1;
  }
  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, 0.5);
  }
  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }
  .formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #E7E7E7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }
</style>

{#<form action="/myapp/signup_post/" enctype="multipart/form-data" method="post">#}
{#        {% csrf_token %}#}
{#    <table class="table table-bordered">#}
{##}
{#  <tr>#}
{#    <td>First Name</td>#}
{#    <td><input type="text" name="textfield" id="textfield" class="form-control" required pattern="[A-Za-z]+"/></td>#}
{#  </tr>#}
{##}
{#          <tr>#}
{#    <td>Last Name</td>#}
{#    <td><input type="text" name="textfield11" id="textfield11" class="form-control" required pattern="[A-Za-z]+"/></td>#}
{#  </tr>#}
{##}
{#        <tr>#}
{#    <td>Profile Picture</td>#}
{#    <td><input type="file" name="textfield9" id="textfield9" class="form-control" required/></td>#}
{#  </tr>#}
{##}
{#      <tr>#}
{#    <td>User</td>#}
{#    <td><select name="textfield8" class="form-control" required>#}
{#        <option value="Doctor">Doctor</option>#}
{#        <option value="Patient">Patient</option>#}
{#    </select>#}
{#    </td>#}
{#  </tr>#}
{##}
{#   <tr>#}
{#    <td>Password</td>#}
{#    <td><input type="text" name="textfield10" id="textfield10" class="form-control" required/></td>#}
{#  </tr>  <tr>#}
{#    <td>Confirm Password</td>#}
{#    <td><input type="text" name="textfield12" id="textfield12" class="form-control" required/></td>#}
{#  </tr>#}
{#<tr>#}
{#    <td>Username</td>#}
{#    <td><input type="text" name="textfield16" id="textfield16" class="form-control" required/></td>#}
{#  </tr>#}
{#    </td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td>E-mail</td>#}
{#    <td><input type="email" name="textfield3" id="textfield3" class="form-control" required/></td>#}
{#  </tr>#}
{#  <tr>#}
{##}
{#    <td>Address</td>#}
{#    <td><input type="text" name="textfield6" id="textfield6" class="form-control" required/></td>#}
{#  </tr>#}
{#        <td>City</td>#}
{#    <td><input type="text" name="textfield13" id="textfield13" class="form-control" required/></td>#}
{#  </tr>#}
{##}
{#        <td>State</td>#}
{#    <td><input type="text" name="textfield14" id="textfield14" class="form-control" required/></td>#}
{#  </tr>#}
{#        <td>Pincode</td>#}
{#    <td><input type="text" name="textfield15" id="textfield15" class="form-control" required/></td>#}
{#  </tr>#}
{#  <tr>#}
{##}
{#  <tr>#}
{#    <td>&nbsp;</td>#}
{#    <td><input type="submit" name="button" id="button" value="Add" class="btn btn-info"/></td>#}
{#  </tr>#}
{#</table>#}
{#</form>#}
</body>
{#{% endblock %}#}
</html>